server.port=9099
###########################
# solr 配置
###########################
spring.data.solr.zk-host=hd2.bigdata:2181,master1.bigdata:2181,master2.bigdata:2181
spring.data.solr.repositories.enabled=false

###########################
# MySQL数据库（业务交互库）
###########################
spring.datasource.transaction-rdb.jdbc-url=jdbc:mysql://192.168.1.91:3306/qbyp-plus?characterEncoding=utf8&useSSL=true
spring.datasource.transaction-rdb.username=root
spring.datasource.transaction-rdb.password=123456a?
spring.datasource.transaction-rdb.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.transaction-rdb.maxIdle=10
spring.datasource.transaction-rdb.maxWait=10000
spring.datasource.transaction-rdb.minIdle=5
spring.datasource.transaction-rdb.initialSize=5
spring.datasource.transaction-rdb.removeAbandoned=true
spring.datasource.transaction-rdb.removeAbandonedTimeout=60
spring.datasource.transaction-rdb.testOnBorrow=false
spring.datasource.transaction-rdb.testWhileIdle=true
spring.datasource.transaction-rdb.validationQuery=SELECT 1
spring.datasource.transaction-rdb.validationInterval=300000
spring.datasource.transaction-rdb.validationQueryTimeout=120000
###  每5分钟检测空闲连接超过10分钟的连接
spring.datasource.mysql.timeBetweenEvictionRunsMillis=300000
spring.datasource.mysql.minEvictableIdleTimeMillis=600000
